{
  "profiles": {
    "Faultify.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-t  E:\\programming\\stryker-net\\src\\Stryker.Core\\Stryker.Core.UnitTest\\Stryker.Core.UnitTest.csproj -p 9"
    }
  }
}