{
  "profiles": {
    "Faultify.Cli": {
        "commandName": "Project",
        "commandLineArgs": "-t  C:\\Users\\Vxvl4\\source\\repos\\Faultify\\Benchmark\\Faultify.Benchmark.NUnit\\Faultify.Benchmark.NUnit.csproj -p 9 -f pdf"
    }
  }
}